# WhoRules

./: README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/marcoheiming/whorules/: AboutActivity.java  AppCompatPreferenceActivity.java  Beer.java  BeerAsyncGetRequest.java  BeerContract.java  BeerDBHelper.java  BeersAdapter.java  BeersListActivity.java  DrinkTimer.java  MainActivity.java  Rank.java  RankContract.java  RankDBHelper.java  RanksAdapter.java  RanksListActivity.java  Ruler.java  RulerContract.java  RulerDBHelper.java  SettingsActivity.java  SwipeController.java  TimerActivity.java  TimerAdapter.java  TimerToDrink.java  Vasall.java  VasallsAdapter.java  VasallsContract.java  VasallsDBHelper.java  VasallsListActivity.java
app/src/main/res/layout/: activity_beers_list.xml  activity_rank_list.xml  activity_timer.xml  activity_vasall_list.xml  app_bar_main.xml  beer_list_row.xml  content_about.xml  content_main.xml  ranks_list_row.xml  timer_row.xml  vasall_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  beer_list_row_menu.xml  main.xml  timer_list_row_menu.xml  vasall_list_row_menu.xml
app/src/main/res/values/: colors.xml  drawables.xml  ic_launcher_background.xml  ranks.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
